Enter User Credentials:
The user first must enter the Customer User- Id and password which is unique id & password given to
each user by the bank. After correct verification user must have to choose one of the give options for
further procedures. 
-------------------------------------------------------
Please select given option:

Under this section there are mainly 5 options available, and they are:-

1. Balance Inquiry                     
2. Fund Transfer
3. Deposit Money                      
2. Withdraw Money
5. Exit
--------------------------------------------------------------------------
Functions of these options:
--------------------------------------------------------------------------

Balance Inquiry:

When we select this option, the application will display the current account balance to the user.
---------------------------------------------------------------------------
Deposit Money:

When we select this option, the application will ask us to enter the amount to be deposited to the account.
After successfully depositing the amount to the account, the account summary is displayed, and the user is
redirected to the menu. For deposit money operation I created the separated class in other package.
--------------------------------------------------------------------------

Withdraw Money:
	
When we select this option, the application will ask us to enter the amount to be withdrawn from the account.
After successfully withdrawing the amount from account, the account summary is displayed, and the user is 
redirected to the menu. For withdraw money operation I created the separated class in other package.

--------------------------------------------------------------------------
Send Money:


When this option is selected, there will two sub options.
 1: If you select 1 then you will be directed for mobile number money transfer system then application will ask 
 the user to Enter Amount details and Enter Receivers mobile number to whom the amount needs to be transferred, 
 after successful fund transfer the application displays success message and remaining balance details.
 
 2: If you select 2 then you will be directed for bank money transfer system then application will ask the user to
 Enter Amount details and Enter Receivers Account holder name, Account number and IFSE code to whom the amount
 needs to be transferred, after successful fund transfer the application displays success message and remaining
 balance details.

--------------------------------------------------------------------------
Error handling:
The application is built in such a way that every error is handled and no mis-information and wrong input is allowed in the application.


